language: node_js
node_js:
  - "node"
  - "8"
  - "6"
  - "4"
  - "0.8"

addons:
  code_climate:
    repo_token: 057c219a0a68180e987aa9dbc67b846660f37c9aba812de9ea1abee1f69442fe

after_success:
  - npm install -g codeclimate-test-reporter
  - codeclimate-test-reporter < lcov.info
